
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);


*{

    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    
    
    }
    section.header{
    
        height:100vh;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('./images/froni1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* border:2px solid red; */
    
        margin:0 auto;
    
}
section.header nav{
    display:flex;
    padding:2% 6%;
    justify-content:space-between;
    align-items:center;
    opacity:1;
    /* border:1px solid white; */
    height:85px;;
    background-color: black;
    background-attachment: fixed;
    
}
section.header nav h1  a {
    color:white;
    font-size:20px;
    display:inline-block;
    text-decoration: none;
}
section.header #nav-links{
    display:flex;
    align-content: space-between;
    text-align:right;
    gap:20px;
    width:700px;
    
    }
    nav .nav-links ul li  {
        list-style-type: none;
        display:inline-block;
        padding:8px 12px;
        position:relative;
        } 
        .nav-links ul li  a{
            color:white;
            text-decoration:none;
            font-size:13px
        }
        nav h1 a span{
            color:red;
            font-size: 24px;
            }
            .nav-links ul li::after{
                content:'';
                color:white;
                width:0%;
                height:2px;
                background: #f44336;
                display:block;
                margin:auto;
                transition:0.5s;
            }
            .nav-links a .active{
                color:tomato;
                background-color: white;
            }
            .nav-links ul li:hover::after{
                width:100%;
            }
            .text-box{
                width:90%;
                color:white;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                text-align:center;
            }
            .text-box h1{
                font-size:62px;
            
            }
            .text-box p{
                margin:10px 0 40px;
                color:white;
            }
            .hero-btn{
                display:inline-block;
                text-decoration:none;
                color:white;
                border:1px solid #fff;
                border-radius: 20%;
                font-weight: 600;
                margin-top:10px;
                padding:12px 34px;
                font-size:13;
                background:transparent;
                position:relative;
                cursor:pointer;
            }
            .hero-btn:hover{
                border: 2px solid #f44336;
                transition:1s;
                background:RGB(207, 207, 207);
                color:black;
                font-weight: 800;
                font-size:14px;
                
            }
            nav .fa{
                display:none;
            }

            /* SECTION INTRO  */
       
            section#intro {

                background-color:lightgrey;
                height:auto;
              
    
            background-repeat:no-repeat;
                background-size: auto 100%;
                /* background-attachment: fixed; */
                position:sticky;
            
            }
            section#intro img{
                height:300px; 
                border-radius: 40%;
                
            }
            section#intro .container{
                display:grid;
                    grid-template-columns: 3fr 2fr;
                }
                section#intro .container .content{
                    padding:20px;
                }
                section#intro .container .content h3 {
                    color:black;
                    padding:10px;
                }
                section#intro .container .content p {
                    color:black;
                    text-align: center;
                }
                
                section#intro .container .content ul{
                    list-style-type:none;
                    padding:10px 12px;
                
                }
                section#intro .container .content ul li {
                text-decoration: none;
                color:black;
                font-weight:300;
                padding:10px
                }
                /* SECTION WELCOME  */

                section#welcome{
                    box-sizing: border-box;
                    width: 100%;
                    height:auto;
                    margin:0 auto;
                    background-color:white;
                    background-size: cover;
                    position:relative;
                }
                section#welcome .container{
                    /* width:fit-content; */
                    height:400px;
                    position:relative;
                    }
                    section#welcome .container  .welcome_wrapper{


                        box-sizing: border-box;
                        width:400px;
                        height:auto;
                    
                        display:flex;
                        flex-direction: column;
                        position:relative;
                        align-items: center;
                        justify-content: center;
                     padding:center;
                       justify-content: space-between;
                       margin:0 auto;
                        }
                        section#welcome .welcome_wrapper img{
                            width:130px;
                            height:100px;
                        
                        
                            border-radius: 50%;
                            padding:10px 20px;
                            display:inline-block;
                        
                        
                        }
                        
                        section#welcome .welcome_wrapper h3 span#red{
                            color:red;
                            font-weight: 400;

                        }
                        section#welcome .container  .welcome_wrapper .span#wlc{
                            display:inline-block;
                        
                        }


                    section#welcome .cards{
                            width:100%;
                            height:auto;
                            /* margin-top:30px; */
                            margin:0 auto;
                            position:relative;
                            display:grid;
                            grid-template-columns: repeat(3,1fr);
                            align-content:space-between;
                            /* 
                             */
                            
                            }
            
section#welcome .container .cards .card1 .material-symbols-rounded{
    font-size: 50px;
    line-height: 80px;
    background:lightgrey;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 20px;
    color:black;
    
}
section#welcome .container .cards .card2 .material-symbols-rounded{
    font-size: 50px;
    line-height: 80px;
    background:lightgrey;
    display: inline-block;
    border-radius: 50%;
    color:black;
  }
  section#welcome .container .cards .card3 .material-symbols-rounded{
    font-size: 50px;
    line-height: 80px;
    background: lightgrey;
    display: inline-block;
    border-radius: 50%;
    color:black;
  }
  section#welcome .container .cards .card1 h6,p{
    display:inline-block;
  }
  section#welcome .container .cards .card2 h6,p{
    display:inline-block;
    text-align: center;
  }
  section#welcome .container .cards .card3 h6,p{
    display:inline-block;
    text-align: center;
  }
  section#welcome .container .cards .card1{
  box-sizing: border-box;
  /* width:400px; */
  height:auto;
  /* border:1px solid white; */
  display:flex;
  flex-direction: column;
  position:relative;
  align-items: center;
  justify-content: center;
   padding:center;
 justify-content: space-between;
 margin:0 auto;
 /* gap:10px; */
}
section#welcome .container .cards .card2{
    box-sizing: border-box;
    /* width:400px; */
    height:auto;
    /* border:1px solid white; */
    display:flex;
    flex-direction: column;
    position:relative;
    align-items: center;
    justify-content: center;
     padding:center;
   justify-content: space-between;
   margin:0 auto;
   /* gap:20px; */
  }
  section#welcome .container .cards .card3{
    box-sizing: border-box;
    /* width:400px; */
    height:auto;
    /* border:1px solid white; */
    display:flex;
    flex-direction: column;
    position:relative;
    align-items: center;
    justify-content: center;
     padding:center;
   justify-content: space-between;
   margin:0 auto;
   /* gap:20px; */
  }


  /* SECTION NEW ARRIVALS */

section#new-arrivals{
    box-sizing: border-box;
                    width: 100%;
                    height:auto;
                    margin:0 auto;
                    background-color:lightgrey;
                    background-size: cover;
                    height:auto;
                    position:relative;
        }

section#new-arrivals .row {
    width:100%;
    height:auto;
    position:relative;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-content:space-between;
    gap:30px;
    padding:10px;
    

}

section#new-arrivals .row .car1{
    margin:0 auto;
            height:auto;
            display:flex;
        flex-direction: column;
        position:relative;
        align-items: center;
        justify-content: center;
         padding:center;
       justify-content: space-between;
       width:200px;
        }
        section#new-arrivals .row  .car2{
            margin:0 auto;
            height:auto;
            display:flex;
        flex-direction: column;
        position:relative;
        align-items: center;
        justify-content: center;
         padding:center;
       justify-content: space-between;
       width:200px;
                }
                section#new-arrivals .row .car3{
                    margin:0 auto;
            height:auto;
            display:flex;
        flex-direction: column;
        position:relative;
        align-items: center;
        justify-content: center;
         padding:center;
       justify-content: space-between;
       width:200px;
                        }
                        section#new-arrivals .row .car4{
                            margin:0 auto;
                            height:auto;
                            display:flex;
                        flex-direction: column;
                        position:relative;
                        align-items: center;
                        justify-content: center;
                         padding:center;
                       justify-content: space-between;
                       width:200px;
                                }

section#new-arrivals  .car1 .desc a img {
    display:inline-block;
    text-align: center;
    border-radius:50%;
}
section#new-arrivals   .car2 .desc a img  {
    display:inline-block;
    text-align: center;
    border-radius:50%;
}
section#new-arrivals   .car3 .desc a img  {
    display:inline-block;
    text-align: center;
    border-radius:50%;
}
section#new-arrivals   .car4 .desc a img {
    display:inline-block;
    text-align: center;
    border-radius:50%;
}
section#new-arrivals  .car1 .desc{
    text-align: center;
    /* color:#5c36f4; */
    
    }
    section#new-arrivals   .car2 .desc{

        text-align: center;
        /* color:#5c36f4; */
        
        }
        section#new-arrivals  .car3 .desc{
    
            text-align: center;
            /* color:#5c36f4; */
            
            }
            section#new-arrivals  .car4 .desc{
        
                text-align: center;
                /* color:#5c36f4; */
                
                }
                section#new-arrivals   .car1 .desc h6 {
       display:inline-block;
       text-align: center;
     }
     section#new-arrivals  .car2 .desc h6 {
        display:inline-block;
        text-align: center;
        color:grey;
      }
      section#new-arrivals  .car3 .desc h6 {
        display:inline-block;
        text-align: center;
        color:grey;
      }
      section#new-arrivals  .car4 .desc h6 {
        display:inline-block;
        text-align: center;
        color:grey;
      }
      section#new-arrivals  .car1 .desc span#km{
        display:inline-block;
        color:grey;
        text-align: center;
    }
    section#new-arrivals  .car2 .desc span#km{
        display:inline-block;
        color:grey;
        text-align: center;
    }
    section#new-arrivals  .car3 .desc span#km{
        display:inline-block;
        color:grey;
        text-align: center;
    }
    section#new-arrivals  .car4 .desc span#km{
        display:inline-block;
        color:grey;
        text-align: center;
    }
    section#new-arrivals  .car1 .desc h3{
        display:inline-block;
        color:black;
        text-align: center;
    }
    section#new-arrivals  .car2 .desc h3{
        display:inline-block;
        color:black;
        text-align: center;
    }
    section#new-arrivals  .car3 .desc h3{
        display:inline-block;
        color:black;
        text-align: center;
    }
    section#new-arrivals  .car4 .desc h3{
        display:inline-block;
        color:black;
        text-align: center;
    }
/* SECTION ANIMATIONS */
section#animations{

    position:relative;
    background-position:center;
    background-attachment: fixed;
    background-size: cover;
    background-color:white;
    margin-top:50px;
}
section#animations .container{
    width:100%;
    margin:0 auto;
    height:300px;
display:flex;
justify-content: space-between;
    gap:20px;
}
section#animations .container:hover{
    transition-duration: 3s;
    
}
section .animation1:hover{
    transition-duration: 1s;
    margin-left:70px;
}
section .animation2:hover{
    transition-duration: 1s;
    margin-right:70px;
}
section#animations .container .animation1 a  img{
    width:400px;

}
section#animations .container.animation2  a img{
    width:350px;
    height:fit-content;
}
section#animations .container.text-bx{

    /* align-self: center; */
    justify-content: space-between;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 100px;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:0 100%;
    /* justify-content: space-around; */
    gap:20px;
    justify-content: center;
}
section#animations .container .text-bx {
    margin:0 auto;
    height:auto;
    display:flex;
flex-direction: column;
position:relative;
align-items: center;
justify-content: center;
padding:center;
gap:15px;
/* justify-content: space-between; */
}
section#animations .container .text-bx h2{
    color:rgb(137, 1, 6);
    font-weight: 700;
    display:inline-block;
}

section#animations .container .text-bx h3{

    

    display:inline-block;

}
section#animation .container.animation2:hover{
    margin-right:60px;
}
section#animation.animation2:hover{
    transition-duration: 1s;
    margin-right:70px;
}

section#animation .animation2:hover{
    margin-right:60px;
}
section.animations .container .animation1:hover{
    transition-duration: 3s;
    margin-left:60px;
}

/* SECTION TESTIMONIALS */

section#testimonials {
    /* margin:0 auto; */
}
section#testimonials .container{

    margin:0 auto;
    display:flex;
    align-items: center;
justify-content:space-between ;
}


section#testimonials .container  .snip1533 {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    color: #9e9e9e;
    display: inline-block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    margin: 35px 10px 10px;
    max-width: 310px;
    min-width: 250px;
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    border-top: 5px solid rgb(137, 1, 6);
  }
  
  section#testimonials .container .snip1533 *,
  .snip1533 *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
  }
  
  section#testimonials .container .snip1533 figcaption {
    padding: 13% 10% 12%;
  }
  
  section#testimonials .container .snip1533 figcaption:before {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: RGB(137, 1, 6);
    content: "\f10e";
    font-family: 'FontAwesome';
    font-size: 32px;
    font-style: normal;
    left: 50%;
    line-height: 60px;
    position: absolute;
    top: -30px;
    width: 60px;
  }
  
  section#testimonials .container .snip1533 h3 {
    color: #3c3c3c;
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    margin: 10px 0 5px;
  }
  
  section#testimonials .snip1533 h4 {
    font-weight: 400;
    margin: 0;
    opacity: 0.5;
  }
  
  .snip1533 blockquote {
    font-style: italic;
    font-weight: 300;
    margin: 0 0 20px;
  }
/* Footer */

.footer-basic {
    padding:40px 0;
    background-color:grey;
    color:#4b4c4d;
   }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;s
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social  a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }


  @media(max-width:800px){
    .text-box h1{
        font-size:20px;
    
    } 
    /* section.header #nav-links */
    .nav-links ul li  {
    color:#fff;
    display:block;
    }
        .nav-links {
            position:absolute;
            background-color:rgba(255,0,0,0.7);
            height:100vh;
            width:200px;
            top:0;
            right:0;
            text-align:left;
            z-index:2;
            transition:1s;
        }
        nav .fa{
            display:block;
            color:#fff;
            margin:20px;
            font-size:10px;
            cursor:pointer;

        }
        .nav-links ul{
            padding:30px;

        }
        .container  {
            display:flex;
            flex-direction: column;
            align-content: center;
                justify-content:center;
                gap:20px;
                border-bottom:3px solid black;
        }
        .container .text-bx{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-area: auto;
        }
        /* section intro  */
        section#intro {
            height:auto;   
        }
        section#intro .container{
            height:auto;
            display:flex;
            flex-direction: column;
            align-content: center;
                justify-content:center;
                gap:20px;
                height:auto;
                border-bottom:3px solid black;
            }
            section#intro .container .content{
                flex: 100%;
            }
            section#intro .container .image img {
width:fit-content;
            }
            section#intro .container .image{
                flex: 100%;
            }
           
                section#intro .container .content h3 , p{
                    color:black;
                    font-size: 12px;
                    text-align: center
                }
              
                section#intro .container .content  p{
                    color:black;
                    padding:10px;
                    font-size: 12px;
                    text-align: center
                }
             
                
                section#intro .container .content ul{
                    list-style-type:none;
                    
                
                }
                section#intro .container .content ul li {
                text-decoration: none;
                color:black;
                padding:10px
                }
                
                

                /*   WELCOME*/
                section#welcome{
                    /* margin-top:150px; */
                    height:auto;
                }
                section#welcome .container .welcome_wrapper{
                    margin:0 auto;
                    top:0;
                    
                }
                section#welcome .container {
                    height:auto;
                }
                section#welcome .container .cards{
                    height:auto;
                    display:flex;
                    flex-direction: column;
                    align-content: center;
                        justify-content:center;
                        gap:10px;
                        
                    }   
                    
                    /* SECTON NEW ARRIVALS */
                    section#new-arrivals{
                        box-sizing: border-box;
                                        width: 100%;
                                        height:auto;
                    
        }
        section#new-arrivals .row {
            height:auto;
                    display:flex;
                    flex-direction: column;
                    align-content: center;
                        justify-content:center;
                        gap:20px;
                        border-bottom:3px solid black;
        }
        /* ANIMATIONS */

        section#animations{

            position:relative;
            box-sizing: border-box;
            width: 100%;
            height:auto;

        }
        section#animations .container{
            height:auto;
            display:flex;
            flex-direction: column;
            align-content: center;
                justify-content:center;
                gap:20px;
                border-bottom:3px solid black;
        }

        .footer-basic {
        

            flex-direction:column;
            height:auto;
        }
    }